# NavegarEntrePaginasMVVM

./: PaginasMVVM.sln  README.md
PaginasMVVM/PaginasMVVM/: App.xaml  App.xaml.cs  PaginasMVVM.csproj
PaginasMVVM/PaginasMVVM.Android/: MainActivity.cs  PaginasMVVM.Android.csproj
PaginasMVVM/PaginasMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaginasMVVM/PaginasMVVM.Android/Resources/: Resource.designer.cs
PaginasMVVM/PaginasMVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PaginasMVVM.UWP.csproj
PaginasMVVM/PaginasMVVM.UWP/Properties/: AssemblyInfo.cs
PaginasMVVM/PaginasMVVM/Servicios/: NavegacionServicio.cs
PaginasMVVM/PaginasMVVM/Utiles/: Navegacion.cs
PaginasMVVM/PaginasMVVM/Vistas/: Ajustes.xaml  Ajustes.xaml.cs  Operaciones1.xaml  Operaciones1.xaml.cs  Operaciones2.xaml  Operaciones2.xaml.cs  Principal.xaml  Principal.xaml.cs
PaginasMVVM/PaginasMVVM/VistasModelo/: AjustesVistaModelo.cs  NavegacionVistaModelo.cs  Operaciones1VistaModelo.cs  Operaciones2VistaModelo.cs  PrincipalVistaModelo.cs
